sonar.projectKey=dexchan
sonar.organization=bartolumiu

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=dexchan
#sonar.projectVersion=1.0

# Exclude test files from analysis
sonar.exclusions=**/tests/**/*,**/*.test.js

# LCOV coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8